<!DOCTYPE html>
<html>
        <header>
        <style>
          body {
          background-color: #faf2e4;
          margin: 0.5%;
          font-family: sans-serif;
          }
          .h1 {
              text-align: center;
              font-family: serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 3px solid #57b1dc;
              margin-top: 30px;
            }
           .city {
            font : Timenewrom;
            color: yellowgreen;
            margin: 0px;
            padding: Auto;
              }
              
        </style>
        <img style="margin-left: 40%;" src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" id="img"><br>
        <h1 class="h1">BLACK GOOSE BISTRO</h1>
    </header>
    <body>
      <div class="city">
        <h2>The Restaruant </h2>
        </div>
        <p>The Black Goose bistro casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highight freshest ingredients</p>
        <div class="city">
        <h2>Catering Services</h2>
        </div>
        <p>You have fun.....<i>we'll do the cooking.</i> Black Goose catering can handle even from snacks for bridge club to elegante corporate fundraisers.</p>
        <dic class="city">
        <h2>Location and Hours</h2>
        </dic>
        <p>Seekonkm Massachussette.</p>
        <p>Monday through Thusday 11am to 9pm.</p>
        <p>Friday and Saturday 11am to midnight</p>
        <style>
            table, th, td{
                border:1px solid black;
            }
        </style>
        

        <table style="width:100%">
          <tr>
            <th colspan="3">BreakFast</th>
          </tr>
          <tr>
            <th>Menu Name</th>
            <th>Country</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Hamburger</td>
            <td>USA</td>
            <td>10$</td>
          </tr>
          <tr>
            <td>Pizza</td>
            <td>USA</td>
            <td>15$</td>
          </tr>
          <tr>
            <td>Coca</td>
            <td>USA</td>
            <td>3$</td>
          </tr>
          <tr>
            <th colspan="3">Lunch</th>
          </tr>
          <tr>
            <th>Menu Name</th>
            <th>Country</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Bunpao</td>
            <td>Chinese</td>
            <td>10$</td>
          </tr>
          <tr>
            <td>Noodle</td>
            <td>Chinese</td>
            <td>15$</td>
          </tr>
          <tr>
            <td>Siv Mai</td>
            <td>Chinese</td>
            <td>3$</td>
          </tr>
          <tr>
            <th colspan="3">Dinner</th>
          </tr>
          <tr>
            <th>Menu Name</th>
            <th>Country</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Chiken Fries</td>
            <td>German</td>
            <td>10$</td>
          </tr>
          <tr>
            <td>Paste</td>
            <td>German</td>
            <td>11$</td>
          </tr>
          <tr>
            <td>Sausages Fries</td>
            <td>German</td>
            <td>9$</td>
          </tr>
        </table>

    </body>
    <footer>
      <p>Design by Mrr. PANG SOVANNITH </p>

    </footer>

</html>
